<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='audit.css') }}">
</head>
<body>
    <div id="loaderOverlay" style="display: none;">
        <div class="spinner"></div>
        <p>Processing your request. Please wait...</p>
    </div>
    
    <div class="container">
        <h1>OS CIS Audit Tool</h1>
        <p>Running on: <span id="osType">{{ os_type }}</span></p>
        <p>Version: <span id="osVersion">{{ os_version }}</span></p>

        <!-- Audit scan button -->
<button id="startAuditBtn">Start Audit Scan</button>


        <!-- Buttons for navigation -->
        <div class="button-group">
            <button id="showSummaryBtn">Summary</button>
            <button id="showMetadataBtn">Report Metadata</button>
            <button id="showCategorizedBtn">Categorized Results</button>
        </div>

        <!-- Table for displaying results -->
        <div id="resultTable" class="table-container">
            <!-- Dynamic table will be inserted here -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='audit.js') }}"></script>
</body>
</html>
