<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
    <header>
        <h1>Welcome to Our Application</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/login">Login / SignUp</a></li>
                <li><a href="/audit">Audit</a></li>
                <li><a href="/results">Results</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Our Application</h2>
        <p>This is a brief description of what our application does.</p>
    </main>
    <footer>
        <p>&copy; 2023 Our Application. All rights reserved.</p>
    </footer>
</body>
</html>