<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / SignUp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="customAlert" class="hidden">
        <span id="alertMessage"></span>
        <button id="closeAlert">X</button>
    </div>
    <div class="main-container">
        <!-- <div id="alert-container"></div> -->
        <div class="card-container">
            <input type="checkbox" id="chk" aria-hidden="true">

            <!-- Signup Section -->
            <div class="signup card">
                <form onsubmit="return false;">
                    <label for="chk" aria-hidden="true">Sign Up</label>
                    <input type="text" id="signupUsername" placeholder="Username" required="">
                    <input type="email" id="signupEmail" placeholder="Email" required="">
                    <input type="password" id="signupPassword" placeholder="Password" required="">
                    <button type="button" id="signupBtn">Sign Up</button>
                    <p>Already have an account? <a href="#" onclick="document.getElementById('chk').checked = true;">Sign In</a></p>
                </form>
            </div>

            <!-- Login Section -->
            <div class="login card">
                <form onsubmit="return false;">
                    <label for="chk" aria-hidden="true">Sign In</label>
                    <input type="text" id="signinUsername" placeholder="Username" required="">
                    <input type="password" id="signinPassword" placeholder="Password" required="">
                    <button type="button" id="signinBtn">Sign In</button>
                    <p>Don't have an account? <a href="#" onclick="document.getElementById('chk').checked = false;">Sign Up</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="{{url_for('static', filename='alerts.js')}}"></script>
    <script src="{{url_for('static', filename='auth.js')}}"></script>
</body>
</html>

