<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>Sign Up</h2>
    <input type="text" id="signupUsername" placeholder="Username">
    <input type="password" id="signupPassword" placeholder="Password">
    <input type="email" id="signupEmail" placeholder="Email">
    <button id="signupBtn">Sign Up</button>
    <p>Already have an account? <a href="/signin">Sign In</a></p>

    <script src="{{ url_for('static', filename='auth.js') }}"></script>
</body>
</html>