<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>Sign In</h2>
    <input type="text" id="signinUsername" placeholder="Username">
    <input type="password" id="signinPassword" placeholder="Password">
    <button id="signinBtn">Sign In</button>
    <p>Don't have an account? <a href="/signup">Sign Up</a></p>

    <script src="{{ url_for('static', filename='auth.js') }}"></script>
</body>
</html>