/* General Reset and Base Styles */
body, h1, p, button, table {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  line-height: 1.6;
}

/* Container Styling */
.container {
  width: 95%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

/* Header */
h1 {
  font-size: 2.5rem;
  color: #4a4a4a;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

/* Paragraph Styling */
p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #666;
}

#osType, #osVersion {
  font-weight: bold;
  color: #6366f1;
}

/* Button Styling */
.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  margin-top: 25px;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

/* Table Styling */
.table-container {
  overflow-x: auto;
  margin: 2rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem; /* Added padding */
}

table {
  width: calc(100% - 2rem); /* Adjusted width */
  border-collapse: collapse;
  background: #fff;
  margin: 0 auto; /* Centered table */
}

table th, table td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #e2e8f0;
}

table th {
  background: #f0f4ff;
  color: #4a5568;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #cbd5e1;
}

table tr {
  transition: all 0.3s ease;
}

table tr:nth-child(even) {
  background-color: #f8fafc;
}

table td {
  font-size: 0.95rem;
  color: #4a5568;
}

table tr:hover {
  background-color: #edf2ff;
}

/* Add margin to h3 titles above tables */
h3 {
  margin: 2rem 0 1rem 0;
  color: #4a5568;
  font-size: 1.75rem; /* Updated font size */
  text-align: center; /* Added text alignment */
  font-weight: 600; /* Added font weight */
}

/* Add margin to h4 subcategory titles */
h4 {
  margin: 1.5rem 0 1rem 0;
  color: #64748b;
  font-size: 1.25rem;
}

/* Responsive table adjustments */
@media (max-width: 768px) {
  .table-container {
      margin-top: 1.5rem;
  }

  table th, table td {
      padding: 0.75rem 1rem;
  }

  table th {
      font-size: 0.8rem;
  }

  table td {
      font-size: 0.85rem;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      padding: 1.5rem;
  }

  h1 {
      font-size: 2rem;
  }

  .button-group {
      flex-direction: column;
  }

  button {
      width: 100%;
      margin-bottom: 0.5rem;
  }
}

/* Hide the buttons initially */
.button-group button {
  display: none;
}

/* Loader Styles */
#loaderOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

#loaderOverlay .spinner {
  border: 8px solid rgba(255, 255, 255, 0.6);
  border-top: 8px solid #6366f1;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1.2s linear infinite;
}

#loaderOverlay p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #6366f1;
  font-weight: 600;
  text-align: center;
  margin-left: 15px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

