/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom right, #6fc3df, #89d8d3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card Styles */
.card-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    position: relative;
}

.card {
    padding: 30px 20px;
    text-align: center;
    display: none;
    transition: transform 0.5s ease-in-out;
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #6fc3df;
    outline: none;
    box-shadow: 0 0 8px rgba(111, 195, 223, 0.4);
}

button {
    width: 80%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    background: #6fc3df;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #89d8d3;
    box-shadow: 0 5px 15px rgba(111, 195, 223, 0.3);
}

/* Toggle Functionality */
#chk {
    display: none;
}

#chk:checked ~ .signup {
    display: none;
}

#chk:checked ~ .login {
    display: block;
}

#chk:not(:checked) ~ .signup {
    display: block;
}

#chk:not(:checked) ~ .login {
    display: none;
}

p {
    margin-top: 15px;
    font-size: 0.9em;
    color: #666;
}

p a {
    color: #6fc3df;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

p a:hover {
    color: #89d8d3;
}

#customAlert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 90%;
    width: 400px;
    padding: 15px 20px; /* Adjusted padding for better proportions */
    border-radius: 12px; /* Rounded edges */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Border for a clean look */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out, fadeOut 0.3s 4.5s ease-in; /* Adjusted timing for smoother animation */
}

#customAlert.success {
    background-color: #4CAF50; /* Green for success */
    border: 1px solid #3e8e41; /* Slightly darker border for green */
}

#customAlert.danger {
    background-color: #F44336; /* Red for danger */
    border: 1px solid #d32f2f; /* Slightly darker border for red */
}

#customAlert button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: -8px; /* Positioning at the top right corner */
    right: 10px; /* Positioning at the top right corner */
    line-height: 1;
    width: 24px; /* Smaller button size */
    height: 24px;
    border-radius: 50%; /* Rounded close button */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

#customAlert button:hover {
    background-color: rgba(0, 0, 0, 0.4); /* Darker background on hover */
}

#customAlert.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); /* Slide in from slightly above */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px); /* Slide out slightly above */
    }
}



